<!DOCTYPE html>
<html>
	<head>
		<title>Task_2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
	<div class="page">
	<!----------------------------------(header)------------------------------------------------------->
		<header>
			<div class="header">
				<div class="header_pic">
					
				</div>
				<div  class="tr">
					<span class="tr-1">Welcome To Meeting Expo 2016</span><br>
					<span class="tr-2">SUIET 5A-1204, 799 EDRAGRAM, TUCSON AZ 85705, USA</span><br>
					<span class="tr-3">May 15, 2017 - May 21, 2017</span>
				</div>
			</div>
		</header>
	<!----------------------------------(/header)------------------------------------------------------->
	<!----------------------------------(registration)------------------------------------------------------->
		<div class="registration">
			<div class="text">
				<div>Registration step 2 of 3</div>
			</div>
		</div>
	<!----------------------------------(/registration)------------------------------------------------------->
	<!----------------------------------(input)------------------------------------------------------->
		<div class="all_input">
			<div class="text_two">
				This is addres where registration material will be sent and the name that will appeat on you badge.
			</div>
			<form>
				<div class="input">				
					<div class="input_left">
						<label for="first" class="required">FIrst Name</label>
						<input type="text" name="FIrst_Name" id="first" required>
					</div>
					<div class="input_right">
						<label for="last" class="required">Last Name</label>
						<input type="text" name="Last_Name" id="last" required>
					</div>
					<div class="input_left">						
						<label for="address_1" class="required">Malling Address 1</label>
						<input type="text" name="Malling_Address_1" id="address_1" required>
					</div>
					<div class="input_right">	
						<label for="address_2" class="required">Malling Address 2</label>
						<input type="text" name="Malling_Address_2" id="address_2" required>
					</div>
					<div class="input_left">			
						<label for="city" class="required">City</label>
						<input type="text" name="City" id="city" required>
					</div>
					<div class="input_right">	
						<label for="state">State</label>
						<select id="state">
							<option>State1</option>
							<option>State2</option>
							<option>State3</option>
						</select>
					</div>
					<div class="input_left">
						<label for="code" class="required">Postal Code</label>
						<input type="text" name="Postal_Code" id="code" required>
					</div>
					<div class="input_right">	
						<label for="contry">Contry</label>
						<select id="contry">
							<option>Contry1</option>
							<option>Contry2</option>
							<option>Contry3</option>
						</select>
					</div>
					<div class="input_left">
						<label for="phone" class="required">Work Phone</label>
						<input type="text" name="Work_Phone" id="phone" required>
					</div>
					<div class="input_right">	
						<label for="fax">Fax</label>
						<input type="text" name="Fax" id="fax">
					</div>
					<div class="input_left">	
						<label for="email" class="required">Email</label>
						<input type="email" name="Email" id="email" required>
					</div>
					<div class="input_right">	
						<label for="title">Title</label>
						<input type="text" name="Title" id="title">
					</div>
					<div class="input_left">	
						<label for="department">Department</label>
						<input type="text" name="Department" id="department">
					</div>
					<div class="input_right">	
						<label for="org">Organization</label>
						<input type="text" name="Organization" id="org">
					</div>
					<div class="input_left">	
						<input type="submit" name="submit" value="Next step">
					</div>	
				</div>
			</form>
		</div>
	<!----------------------------------(/input)------------------------------------------------------->
	<!----------------------------------(footer)------------------------------------------------------->
		<footer>
			<div class="footer">
				<div>Copyright (c) 1997-2016 Site.com</div>
				<div><a href="index.html">Site Map</a></div>
				<div><a href="index.html">Pollcles</a></div>				
			</div>
		</footer>
	<!----------------------------------(/footer)------------------------------------------------------->
	</div>
	</body>
</html>