<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<base target="_self">
		<meta charset="utf-8">
		<title>Главная</title>
		<link href="style/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- блок 1-->
		<div class="header1">
			<div class="content1">
				<div><a  href="#xobbi" class="ss1"><p class="text1">Хобби</p></a></div>
				<div><a class="ss1" href="#foto"><p class="text1">Фото</p></a></div>
				<div><a class="ss1" href=""><p class="text1">Друзья</p></a></div>
				<div><a class="ss1" href="#pro"><p class="text1">Проекты</p></a></div>
			</div>
		</div>
		<!-- разделитель-->
		<div class="border"></div>
		<!-- блок 2-->
		<div class="napol1">
			<div class="content2">
				<div class="img1"><img src="picture/krug.gif" alt="фото" title="фото" class="img1"></div>
				<div class="ss">
					<a href="http://vk.com"><img src="picture/vk.png" alt="vk" title="vk" class="img2"></a>
					<a href="http://skype.com"><img src="picture/skype.png" alt="skype" title="skype" class="img2"></a>
					<a href="http://facebook.com"><img src="picture/facebook.png" alt="facebook" title="facebook" class="img2"></a>
					<a href="http://google.com"><img src="picture/google.png" alt="google" title="google" class="img2"></a>
					<a href="http://instagram.com"><img src="picture/ins.jpg" alt="instagram" title="instagram" class="img2"></a>
				</div>
				<div class="infa">
					<h1>Фамилия Имя</h1>
					<p class="text2">город</p>
					<p class="text2">почта</p>
					<p class="text2">телефон</p>
					<p class="text2">группа</p>
				</div>
			</div>
		<!-- блок 3-->	
		</div>
		<div class="header1">
			<div class="content1">	
				<div ><a name="xobbi"><p class="text1">Хобби</p></a> </div>
			</div>
		</div>
		<!-- разделитель-->
		<div class="border"></div>
		<!-- блок 4-->
		<div class="content3">	
			<div class="content4">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
			<div class="content5">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
			<div class="content4">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
		</div>
		<!-- блок 5-->
		<div class="header1">
			<div class="content1">	
				<div ><a name="foto"><p class="text1">Фото</p></a> </div>
			</div>
		</div>
		<!-- разделитель-->
		<div class="border"></div>
		<!-- блок 6-->
		<div class="content6">
				<div class="slider">
					<input type="radio" name="slide_switch" id="id1"/>
					<label for="id1">
						<img src="picture/mansorypanameraturbo02.jpg" class="foto1" alt="foto" >
					</label>
						<img src="picture/mansorypanameraturbo02.jpg" class="foto12" alt="foto">
	
						<input type="radio" name="slide_switch" id="id2" checked="checked" >
						<label for="id2">
						<img src="picture/porsche.jpg.size.custom.crop.1086x767.jpg" class="foto1" alt="foto">
						</label>
						<img src="picture/porsche.jpg.size.custom.crop.1086x767.jpg" class="foto12" alt="foto">
	
						<input type="radio" name="slide_switch" id="id3" >
						<label for="id3">
						<img src="picture/MINICooper2.jpg" class="foto1" alt="foto">
							</label>
						<img src="picture/MINICooper2.jpg" class="foto12" alt="foto">
	
						<input type="radio" name="slide_switch" id="id4" >
						<label for="id4">
						<img src="picture/minicooper1.jpg" class="foto1" alt="foto">
						</label>
						<img src="picture/minicooper1.jpg" class="foto12" alt="foto">
	
						
				</div>
		</div>
		<!-- блок 7-->
		<div class="header1">
			<div class="content1">	
				<div ><a name="pro"><p class="text1">Проекты</p></a> </div>
			</div>
		</div>
		<!-- разделитель-->
		<div class="border"></div>
		<!-- блок 8-->
		<div class="content8">	
			<div class="content7">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
			<div class="content7">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
			<div class="content7">
				<div class="img1"><img src="picture/krug1.gif" alt="фото" title="фото" class="img1"></div>
				<div><p class="text3">блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла<br>блаблаблаблаблаблаблаблаблаблаблаблаблаблабла</p></div>
			</div>
		</div>
		<!-- блок 9-->
		<div class="header1">
			<div class="content1">
				<div ><a name="xobbi"><p class="text1">(с)2016 Имя Фамилия</p></a> </div>
			</div>
		</div>
	
	</body>
</html>