﻿	<!DOCTYPE html>
<html>
	<head>
		 
		 <title>TASK</title>
		 <link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div class="osnova"> 
			<div class="menu">
				<div class="menu_button" id="bottom_hob"><a href="#hobi">Хобби</a></div>
				<div class="menu_button"><a href="#foto">Фото</a></div>
				<div class="menu_button"><a href="#friend">Друзья</a></div>
				<div class="menu_button"><a href="#job">Проекты</a></div>
			</div>
			<div class="autor">
				<div class="anonim"><img src="img/anonim.png"></div>
				<div class="anonim">
					<img src="img/vk.png" class="seti">
					<img src="img/face.png" class="seti">
					<img src="img/inst.png" class="seti">
					<img src="img/ok.png" class="seti">
					<img src="img/twit.png" class="seti">
				</div>
				<div>
				<p class="text_autor">ФАМИЛИЯ ИМЯ</p>
				<p class="text_autor">ГОРОД</p>
				<p class="text_autor">ПОЧТА</p>
				<p class="text_autor">ТЕЛЕФОН</p>
				<p class="text_autor">ГРУППА</p>
				</div>
			</div>
			<div class="hobbie">
				<div id="hob"><a name="hobi">Хобби</a></div>
			</div>
			<div class="hobbie_content">
				<div class="content_hobbie" >
						<div class="text"><img src="img/smile.jpg" class="img_left"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						</small></div>
						<div class="text"><img src="img/smile.jpg" class="img_right"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						</small></div>
						<div class="text"><img src="img/smile.jpg" class="img_left"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!	
						Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
						</small></div>	
				</div>
			</div>
			<div class="foto">
				<div id="fot"><a name="foto">Фото</a>
					<div class="slider">
						<input type="radio" name="slide_switch" id="id1"/>
						<label for="id1">
							<img src="pic/ford1.jpg" width="100"/>
						</label>
						<img src="pic/ford1.jpg"/>
	
						<input type="radio" name="slide_switch" id="id2" checked="checked"/>
						<label for="id2">
							<img src="pic/nfs.jpg" width="100"/>
						</label>
						<img src="pic/nfs.jpg"/>
	
						<input type="radio" name="slide_switch" id="id3"/>
						<label for="id3">
							<img src="pic/nfs2.jpg" width="100"/>
						</label>
						<img src="pic/nfs2.jpg"/>
	
						<input type="radio" name="slide_switch" id="id4"/>
						<label for="id4">
							<img src="pic/nfs3.jpg" width="100"/>
						</label>
						<img src="pic/nfs3.jpg"/>
	
						<input type="radio" name="slide_switch" id="id5"/>
						<label for="id5">
							<img src="pic/nfs4.jpg" width="100"/>
						</label>
						<img src="pic/nfs4.jpg"/>

			</div>
				</div>
			</div>
			<div class="foto_content"></div>
			<div class="project">
			<div id="proj"><a name="job">Проекты</a></div>
			</div>
			<div class="project_content">
				<div class="content_project" >
					<div class="text"><img src="img/smile.jpg" class="img_left"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					</small></div>
					<div class="text"><img src="img/smile.jpg" class="img_left"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!		
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					</small></div>
					<div class="text"><img src="img/smile.jpg" class="img_left"><small>Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!	
					Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!Какой-то текст!
					</small></div>
			</div>
			</div>
			<div class="podval">
				<div id="logos">KAZIM4IK PRODACTION</div>
			</div>
		</div>
	</body>
</html>