<!DOCTYPE html>
<html>
	<head>
		<title>Task_1</title>
		<meta charset="utf-8">
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body>
	<!----------------------------------(main_page)------------------------------------------------------->
		<header class="all">
			<ul class="all">
				<li><a href="#hobby">Хобби</a></li>
				<li><a href="#photo">Фото</a></li>
				<li><a href="#friends">Друзья</a></li>
				<li><a href="#projects">Проекты</a></li>
			</ul>
		</header>
		<div class="I"><img class="I" src="pic/I.jpg" alt="my_photo" title="my_photo"></div>
		<div class="soc">
			<a href="https://vk.com/i_machoman"><img class="soc" src="pic/vk.png" alt="vk" title="vk"></a>
			<a href="https://www.skype.com/ru/"><img class="soc" src="pic/skype.png" alt="skype" title="skype"></a>
			<a href="https://ru-ru.facebook.com/"><img class="soc" src="pic/facebook.png" alt="facebook" title="facebook"></a>
			<a href="https://plus.google.com/collections/featured"><img class="soc" src="pic/google.png" alt="google" title="google"></a>
		</div>
		<h1>Стельмах Павел</h1>
		<div class="other">
			Город<br>
			Почта<br>
			Телефон<br>
			Группа
		</div>
		<!----------------------------------(/main_page)------------------------------------------------------->
		<!----------------------------------(hobby_page)------------------------------------------------------->
		<div class="hobby">
			<span class="hobby"><a name="hobby">Хобби</a></span>			
		</div>
		<div class="aaa_hobby">
			<span class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></span>
			hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
			dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
			bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
			nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
			dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb
		</div>
		<table>
			<tr>
				<td class="hobby_pic_aaa">hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
				dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
				bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
				nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
				dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb</td>
				<td class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></td>
			</tr>
		</table>
		<div class="aaa_hobby">
			<span class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></span>
			hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
			dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
			bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
			nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
			dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb
		</div>
		<!----------------------------------(/hobby_page)------------------------------------------------------->
		<!----------------------------------(photo_page)------------------------------------------------------->
		<div class="photo">
			<span class="hobby"><a name="photo">Фото</a></span>			
		</div>
		<div class="slider">
			<input type="radio" name="slide_switch" id="id1"/>
			<label for="id1">
				<img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"/>
			
			<input type="radio" name="slide_switch" id="id2" checked="checked"/>
			<label for="id2">
				<img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"/>
	
			<input type="radio" name="slide_switch" id="id3"/>
			<label for="id3">
				<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/>
	
			<input type="radio" name="slide_switch" id="id4"/>
			<label for="id4">
				<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"/>
	
			<input type="radio" name="slide_switch" id="id5"/>
			<label for="id5">
				<img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"/>
			
			<input type="radio" name="slide_switch" id="sdfsdfsdf"/>
			<label for="sdfsdfsdf">
				<img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg" width="100"/>
			</label>
			<img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"/>
	
			<input type="radio" name="slide_switch" id="id6"/>
			<label for="id6">
				<img src="img/slaider.jpg" width="100"/>
			</label>
			<img src="img/slaider.jpg"/>
		</div>
		<!----------------------------------(/photo_page)------------------------------------------------------->
		<!----------------------------------(friends_page)------------------------------------------------------->
		<div class="friends">
			<span class="hobby"><a name="friends">Друзья</a></span>			
		</div>
		<div class="dydec">Мистер-дудец</div>
		<div class="dydec_dydec"><img class="dydec" src="img/dydec.jpg" alt="dydec" title="dydec"></div>
		<!----------------------------------(/friends_page)------------------------------------------------------->
		<!----------------------------------(projects_page)------------------------------------------------------->
		<div class="projects">
			<span class="hobby"><a name="projects">Проекты</a></span>			
		</div>
		<div class="aaa_hobby">
			<span class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></span>
			hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
			dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
			bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
			nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
			dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb 
		</div>
		<div class="aaa_hobby">
			<span class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></span>
			hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
			dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
			bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
			nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
			dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb
		</div>
		<div class="aaa_hobby">
			<span class="hobby_pic"><img class="hobby_pic" src="img/hobby.png" alt="hobby" title="hobby"></span>
			hgfndfbn hn fbsjg ijhobifjf joigfij sfgbsofgj fgjnsf jsgnkbsfjifjsfbjshttqhfg sdfjgqrfhg
			dfbhwruith bdfbhsrihb kfbnh wi hbifodbwrtho fbsrghbwor bfvbgrjb fvbnvcbhwg bnvfb whrbfv bsrhbwr bfhbhhg irwhgirhh nhwrbh nbkjgbnwr
			bnjskbns bvbnkjgnbvnbkgnbfgbvjnbgbvcbnr fgcvnkjbngkjbnvkbnrkgjb v ngbnfn jnfgbnfv njfbkbvc vd bnrgkjbnvbfgbvbn fhbvc kfjnbn
			nfgbngfvkbjknvck n nv njkdfbngfvbj gbvbnkdjfgbnvflfkmdbdmgbklgmkvl lgblkvmbklfdbdlkgmb dkfvblkdmvlkbdgklbvlkb dbfvbjd fbvcbmdfklbmfl 
			dfmbkllkm blkvmlkfmb klvm lkmlkbmcvblgm bbcv bmlkfbmklvm lcvk bklfblvkc kflbnkldbvc fbnl nvc gfbvck llgkbv vkld dcvl ndglkbklfbn vcb kflb
		</div>
		<footer>
			<span class="hobby">&copy;2016 Имя Фамилия</span>
		</footer>
	</body>	
</html>