<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<base target="_self">
		<meta charset="utf-8">
		<title>Главная</title>
		<link href="style/style.css" rel="stylesheet">
	</head>
	<body>
		<!--footer-->
		<div class="footer">
			<div class="item__footer">
				
				<div><p class="item__footer__text1">Welcome To Meeting Expo 2016</p></div>
                <div><p class="item__footer__text2"><strong>SUETE 5A-1204,799 E DRAGRAM, TUSCON AZ 85705,USA</strong></p></div>
				<div><p class="item__footer__text3">May 15, 2017 - May 21, 2017</p></div>
				
			</div>
		</div>
		<!--end footer-->
        <!--content-->
		<div class="content">
			<div class="item__content__reg">
                <p class="item__content__reg__text"><strong>Registration step 2 of 3</strong></p>             
			</div>
		</div>
	
		<div class="item__content__wrapper">
			<div class="item__content__wrapper__formspace">
                <p class="item__content__wrapper__formspace__name">This is the addres where registration materials will be sent and the name that will appeat on you badge</p>
			</div>
		</div>
        <!--end content-->
		<div class="content6">
			<div class="content7">
				<p class="text5">Copyright@1997-2013 Site.com</p>
			</div>
		</div>
	
	
	</body>
</html>