<!DOCTYPE html>
<html>
	<head>
		<title>Пасхалочка
		</title>
		<link rel="stylesheet" href="css/style1.css">
        <meta name="viewport" content="width=device-width">
	</head>
		<body>
<!---------------------------------------header----------------------------------------------------->			
        <div class="footer">    
            <div class="first-line">
				<div class="line-img">
					<div class="one-line-text">
                       Welcome To Meeting Expo 2016
					</div>
                    <div class="second-line-text">    
                        SUIET 5A-1204, 799 EDRAGRAM, TUCSON AZ 85705
					</div>
                    <div class="third-line-text">
                        May 15, 2017 - May 21, 2017
				    </div>
                </div>
			</div>
<!---------------------------------------header------------------------------------------------------>																				    
				
<!---------------------------------------registration step------------------------------------------->																				
			<div class="second-line">
				<div class="center-two-line">
					<span class="registration-step">Registration step 2 of 3</span>
				</div>
			</div>
<!---------------------------------------registration step------------------------------------------->		
							
<!---------------------------------------form-------------------------------------------------------->	
			<div class="first-background">
				<div class="second-background">
					<span class="registration-material">This is the addres where registration materials will be sent and the name that will appeat on you badge</span>
                        <div class="block-registration">
                            <form>
							 <div class="first-name">    
                                 <label  for="first-name">FIrst Name</label>
							     <input  required id="first-name" type="text">
						     </div>
                             <div class="last-name">
							     <label for="Last-Name">Last Name</label>
							     <input id="Last-Name" type="text" required>
						     </div>
                             <div class="malling">
							     <label for="malling-address">MallIng Address 1</label>
							     <input id="malling-address" type="text" required>
						     </div>
                            <div class="malling-2">
							     <label for="MallIng-Address-2">MallIng Address 2</label>
							     <input id="MallIng-Address-2" type="text" required>
						    </div> 
                            <div class="city">
							     <label for="City">City</label>
							     <input id="City" type="text" required>
						   </div>
                           <div class="state">
							     <label for="State" class="title-drop-down-list">State</label>
							         <select name="state" id="State" size="1">
                                        <option value="Gomel region" selected>Gomel region</option>
                                        <option value="Minsk region" >Minsk region</option>
                                        <option value="Vitebsk region">Vitebsk region</option>
                                        <option value="Brest region">Brest region</option>
                                        <option value="Grodno region">Grodno region</option>
                                        <option value="Mogilev region">Mogilev region</option>
                                     </select>
						    </div>
                            <div class="postal-code">
							     <label for="Postal-Code">Postal Code</label>
							     <input id="Postal-Code" type="text" required>
						    </div>
                            <div class="country">
							     <label for="Country" class="title-drop-down-list">Country</label>
							         <select name="country" id="Country"  size="1"> 
                                        <option value="Belarus" selected>Belarus</option>
                                        <option value="Russia">Russia</option>
                                        <option value="England">England</option>
                                     </select>
						   </div>
                           <div class="work-phone">
							     <label for="Work-Phone">Work Phone</label>
							     <input id="Work-Phone" type="text" required>
                           </div>
                           <div class="fax">            
							     <label for="Fax" class="no-required-field">Fax</label>
							     <input id="Fax" type="text">
				  	       </div>
                           <div class="email">
							     <label for="Email">Email</label>
							     <input id="Email" type="email" required>
						   </div>   
                           <div class="title">
							     <label for="Title" class="no-required-field">Title</label>
							     <input id="Title" type="text">
                           </div>  
                           <div class="depatment">
							     <label for="Depatment" class="no-required-field">Depatment</label>
							     <input id="Depatment" type="text">
						   </div>
                           <div class="organization">
							     <label for="Organization" class="no-required-field">Organization</label>
							     <input id="Organization" type="text">
						    </div>
                            
                          <div>
                                    <input type="submit" value="Next step" class="buttom">
                          </div>  
                         </form>       
				</div>
			</div>
         </div>	
        </div>    
<!---------------------------------------form---------------------------------------------------------->                
                														
<!---------------------------------------footer-------------------------------------------------------->	
			<div class="bottom-line">
				<div class="text-bottom-line">
					<div class="text1">Copyright (с) 1997-2016 Site.com
					</div>
					<div><a href="" class="text2">Pollcles</a>    
					</div>
                    <div ><a class="text3" href="" >Site Map</a>
					</div>
				</div>
			</div>
<!---------------------------------------footer-------------------------------------------------------->                
		</body>																		
</html>