<!DOCTYPE html>
<html lang="mk">
	<head>
		<title>Любовь к Павлу Дроздову</title>
		<link rel="stylesheet" href="CSS/style1.css">
		<meta name="viewport" content="width=1024">
	</head>
		<body>
			
			<div class="div1"><div class="div2"><!--Верхняя полоска -->
				<ul>
					<li><a href="#hobbi">хобби</a></li>
					<li><a href="#photo">фото</a></li>
					<li><a href="#friends">друзья</a></li>
					
				</ul>
			</div></div>
			
			<div class="div3"><!--1 страничка-->
					<div><img src="images/man.png" class="img1" alt="skype"></div>
					<div class="div5">
						<a href="http://vk.com"><img class="img3" src="images/skype.png" alt="skype"></a>
						<a href="https://www.skype.com/ru/"><img class="img3" src="images/skype2.png" alt="her"></a>
						<a href="https://www.skype.com/ru/"><img class="img3" src="images/skype1.png" alt="skype"></a>
						<a href="https://ru-ru.facebook.com"><img  class="img3" src="images/facebook.png" alt="skype"></a>
						<a href="https://www.google.by"><img  class="img3" src="images/google.png" alt="skype"></a>
						<a href="https://www.instagram.com"><img class="img3" src="images/inst.png" alt="skype"></a>
						<a href="https://www.instagram.com"><img  class="img3" src="images/in.png" alt="skype"></a>
					</div>
						
						    <div class="div6">фамилия имя</div>
							<div class="div7">город</div> 
							<div class="div7">почта</div> 
							<div class="div8">телефон</div> 
							<div class="div9">группа</div> 
			</div>
		
		<div class="div1"><a id="hobbi"><!--Верхняя полоска -->
		<div class="div10">xобби</div></a><!--Верхняя полоска -->
			
			<div class="div11"><!--2 страничка-->
				<div class="div12">
					<img class="img4" src="images/WoT.jpg" alt="skype"></div>
				<div class="div13"><p>ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
			                      ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки</p></div>
			
			
			
				<div class="div14"><p>ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
			                      ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки</p></div>
				<div class="div15"><img class="img4" src="images/WoT.jpg" alt="skype"></div>	
			
				
				
				<div class="div16"><img class="img4" src="images/WoT.jpg" alt="skype"></div>
				<div class="div13"><p>ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
			                      ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки
								  ТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанкиТанки</p></div>
			
			</div>
		</div>	
			
		
		<div class="div4"></div><!--Верхняя полоска -->
		<div class="div1"><a id="photo"><div class="div10">фото</div></a></div><!--Верхняя полоска -->
		
			<div class="div3"><!--3 страничка-->
				<div class="slider"><!--Слайдер-->
					<input type="radio" name="slide_switch" id="id1"/>
					<label for="id1">
					<img src="images/WoT.jpg" alt="skype" width="100" height="50px"/>
					</label>
					<img src="http://4put.ru/pictures/max/1014/3116240.jpg" alt="skype"/>
	
					<input type="radio" name="slide_switch" id="id2" checked="checked"/>
					<label for="id2">
					<img src="images/WoT2.png" width="100" alt="skype"/>
					</label>
					<img src="images/WoT2.png" alt="skype"/>
	
					<input type="radio" name="slide_switch" id="id3"/>
					<label for="id3">
					<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" width="100" alt="skype"/>
					</label>
					<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" alt="skype"/>
	
					<input type="radio" name="slide_switch" id="id4"/>
					<label for="id4">
					<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" width="100" alt="skype"/>
					</label>
					<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" alt="skype"/>
	
					<input type="radio" name="slide_switch" id="id5"/>
					<label for="id5">
					<img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg" width="100" alt="skype"/>
					</label>
					<img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg" alt="skype"/>
				</div>	
			</div>
		
		<div class="div1"><a id="friends"><div class="div10">друзья</div></a></div><!--Верхняя полоска -->
			<div class="div21"><!--4 страничка-->
				<div class="div2">
					<div class="div17">
						<div class="div16">
						<img class="img6" src="images/WoT.jpg" alt="skype"></div>	
						<div class="div18">Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки ТанкиТанки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки</div>
									
					</div>
					
					<div class="div17">
						<div class="div16">
						<img class="img6" src="images/WoT.jpg" alt="skype"></div>
						<div class="div18">Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки ТанкиТанки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки</div>
						
					</div>
					
					<div class="div17">
						<div class="div16">
						<img class="img6" src="images/WoT.jpg" alt="skype"></div>
						<div class="div18">Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки ТанкиТанки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки Танки</div> 
									
					</div>
				</div>		
			</div>
			
			<div class="div20"><!--Нижняя полоска-->
			<div class="div22">(с)2016 Влад Пинчук</div></div><!--Нижняя полоска-->
	</body>	
</html>