<html>
	<head>
	<meta charset="utf-8">
		<title>Long page</title>
		<link rel="stylesheet" href="css/long_page.css">
	</head>
	<body>
		<div class="basis">
			<div class="head">
				<div class="inhead">
					<div>хобби</div>
					<div>фото</div>
					<div>друзья</div>
					<div>проекты</div>
				</div>
			</div>
			<div class="av">
				<img class="users" src = "pic/ride.jpg">
			</div>
			<div class="society">
				<div><a href="https://vk.com/id97360883" target = "blank"><img src = "pic/vk.png"></a></div>
				<div><a href=""><img src = "pic/facebook.png" target = "blank"></a></div>
				<div><a href="https://www.instagram.com/magicalvlad/" target = "blank"><img src = "pic/insta.png"></a></div>
				<div><a href="https://plus.google.com/u/0/103510270746790834590" target = "blank"><img src = "pic/gmail.png"></a></div>
			</div>
			<h1>Влад Курбацкий</h1>
			<div>
			<h2>город<br>почта<br>телефон<br>группа</h2>
			</div>
		</div>
	</body>
</html>
	